# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p src/database

# Set environment variables
ENV PYTHONPATH=/app
ENV C_FORCE_ROOT=1

# Health check for Celery worker
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD celery -A src.celery_app inspect ping || exit 1

# Run Celery worker
CMD ["celery", "-A", "src.celery_app", "worker", "--loglevel=info"]

